<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4.3</title>
    <style>
        .menu {
            margin-top: 5px;
            background-color: lightgray;
            padding: 15px 1px;
            font-weight: bold;
        }
        .menu a {
            color: red;
            text-decoration: none;
            margin: 0px 15px;
        }
        #menuItem1 {
            background-color: black;
            color: white;
            padding: 16px 10px;
        }
        ol li {
            margin: 20px 0;
        }
        ol img {
            width: 24.5%;
            aspect-ratio: 4/3;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" id="menuItem1">TRANG CHỦ</a>
        <a href="#">TIN TỨC</a>
        <a href="#">SỰ KIỆN</a>
        <a href="#">HỎI ĐÁP</a>
    </div>
    <div class="list">
        <ol>
            <li>
                <a href="#">Top 7</a>
            </li>
            <li>
                <a href="#">Top 4</a>
            </li>
            <img src="./images/CatTien.jpg" alt="hinh1">
            <img src="./images/ChiTietChuaBuuPhong.jpg" alt="hinh2">
            <img src="./images/HangGon.jpg" alt="hinh3">
            <img src="./images/HoLongAn.jpg" alt="hinh4">
            <li>
                <a href="#">Ghé thăm</a>
            </li>
            <img src="./images/ChiTietChuaBuuPhong.jpg" alt="hinh5">
        </ol>

    </div>
</body>
</html>